# AndroidUiSamplePractice

./: settings.gradle
androiduipractice/: build.gradle
androiduipractice/calculateapp/: build.gradle
androiduipractice/calculateapp/src/main/res/layout/: activity_main.xml
androiduipractice/calculateapp/src/main/res/values/: strings.xml
androiduipractice/constarintlayout/: build.gradle
androiduipractice/constarintlayout/src/main/res/layout/: activity_main.xml
androiduipractice/constarintlayout/src/main/res/values/: strings.xml
androiduipractice/edittext/: build.gradle
androiduipractice/edittext/src/main/: AndroidManifest.xml
androiduipractice/edittext/src/main/res/layout/: activity_main.xml
androiduipractice/edittext/src/main/res/values/: dimens.xml
androiduipractice/framelayout/: build.gradle
androiduipractice/generaterandomnumber/: build.gradle
androiduipractice/generaterandomnumber/src/main/: AndroidManifest.xml
androiduipractice/loginpagewithtablelayout/: build.gradle
androiduipractice/optionsmenu/: build.gradle
androiduipractice/relativelayout/: build.gradle
androiduipractice/simpleuielements/: build.gradle
androiduipractice/simpleuielements/src/main/: AndroidManifest.xml
androiduipractice/src/main/res/values/: strings.xml
androiduipractice/tablelayout/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
