pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FlagMakeFirstProject"
include ':app'
include ':androiduipractice'
include ':androiduipractice:edittext'
include ':androiduipractice:simpleuielements'
include ':androiduipractice:generaterandomnumber'
include ':androiduipractice:framelayout'
include ':androiduipractice:relativelayout'
include ':androiduipractice:tablelayout'
include ':androiduipractice:loginpagewithtablelayout'
include ':androiduipractice:constarintlayout'
include ':androiduipractice:calculateapp'
include ':androiduipractice:optionsmenu'
