<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

   <TableRow>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:color/background_dark"
           android:gravity="center"
           android:textSize="30sp"
           android:text="1"/>
       <TextView
           android:layout_width="wrap_content"
           android:background="@android:color/darker_gray"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="30sp"
           android:text="2"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:color/holo_blue_bright"
           android:gravity="center"
           android:textSize="30sp"
           android:text="3"/>
   </TableRow>

    <TableRow>
        <TextView
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:layout_span="2"
            android:text="4"/>

        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:background="@android:color/holo_orange_dark"
            android:text="5"/>

    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="@android:color/holo_red_light"
            android:textSize="30sp"
            android:layout_span="3"
            android:text="6"/>


    </TableRow>

</TableLayout>